<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            #textoPrincipal
            {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                background-color: #444;
                padding: 10px;
            }

            .negrito
            {
                font-weight: bold;
            }

            .fundoVermelho 
            {
                background-color: red;
            }

            #conteudo {
                padding: 30px 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Exercícios HTML
            </h1>
        </header>
        <nav>
            <a href="/">Navegação</a>
        </nav>
        <section id="conteudo">
            <span id="textoPrincipal">Texto 1</span><br/><br/><br/>
            <span class="fundoVermelho negrito">Texto 2</span><br/><br/>
            <span class="fundoVermelho" wm-atrib>Texto 3</span>
            Conteúdo
            <p> Espaço <span style="padding: 5px;"> </span> em branco </p>
        </section>
        <footer>
            Rodapé
        </footer>
        
    </body>
</html>